#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp LPAR &kp RPAR &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp UNDER
                &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp LBKT &kp RBKT &kp Y &kp U &kp I &kp O &kp P &kp BSLH
                &kp CLCK &kp A &kp S &kp D &kp F &kp G &none &none &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &none &none &rgb_ug RGB_TOG &rgb_ug RGB_TOG &rgb_ug RGB_COLOR_HSB(128,100,100) &none &kp N &kp M &kp COMMA &kp DOT &kp UP &kp RSHFT
                &kp LCTRL &kp LGUI &kp LALT &none &none &kp SPACE &kp ENTER &none &none &kp ENTER &kp SPACE &kp RALT &kp RCTRL &kp RIGHT &kp DOWN &kp LEFT
                &none &none
            >;
        };
    };
};